<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},${currentUser})}">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        body{
            margin: 0;
            font-size: .9rem;
            font-weight: 400;
            line-height: 1.6;
            color: #212529;
            text-align: left;
            background-color: #f5f8fa;
        }

        .navbar-laravel
        {
            box-shadow: 0 2px 4px rgba(0,0,0,.04);
        }

        .navbar-brand , .nav-link, .my-form, .login-form
        {
            font-family: Raleway, sans-serif;
        }

        .my-form
        {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .my-form .row
        {
            margin-left: 0;
            margin-right: 0;
        }

        .login-form
        {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .login-form .row
        {
            margin-left: 0;
            margin-right: 0;
        }
    </style>
</head>
<body>
<!--/*@thymesVar id="user" type="com.hashy.bookdb.domain.User"*/-->
<br><br><br><br><br><br><br><br>
<main class="my-form" style="margin-left: auto; margin-right: auto; width: 50%">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <form name="my-form" onsubmit="return validform()" th:object="${user}" th:action="@{/profile/updateprofile}" method="post">
                            <div class="form-group row">
                                <label for="first_name" class="col-md-4 col-form-label text-md-right">First Name</label>
                                <div class="col-md-6">
                                    <input th:field="*{firstName}" type="text" id="first_name" class="form-control" name="first-name">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="last_name" class="col-md-4 col-form-label text-md-right">Last Name</label>
                                <div class="col-md-6">
                                    <input th:field="*{lastName}" type="text" id="last_name" class="form-control" name="last-name">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="user_name" class="col-md-4 col-form-label text-md-right">User Name</label>
                                <div class="col-md-6">
                                    <input th:field="*{userName}" type="text" id="user_name" class="form-control" name="username">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="user_name" class="col-md-4 col-form-label text-md-right">Password</label>
                                <div class="col-md-6">
                                    <input th:field="*{passWord}" type="text" id="password" class="form-control" name="password">
                                </div>
                            </div>

                            <br>
                            <div style="margin-left: auto; margin-right: auto; width: 50%">
                                <button type="submit" class="btn btn-primary">
                                    Update
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
    function validform() {
        debugger;
        var a = document.forms["my-form"].elements[0].value;
        var b = document.forms["my-form"].elements[1].value;
        var c = document.forms["my-form"].elements[2].value;
        var d = document.forms["my-form"].elements[3].value;
        if (a==null || a=="")
        {
            debugger;
            alert("Please Enter Your First Name");
            return false;
        }else if (b==null || b=="")
        {
            alert("Please Enter Your Last Name");
            return false;
        }else if (c==null || c=="")
        {
            alert("Please Enter Your User Name");
            return false;
        }else if (d==null || d=="") {
            alert("Please Enter Your Password");
            return false;
        }
    }
</script>
</body>
</html>