<!DOCTYPE html>
<html th:fragment="layout (template, user)">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.1/cjs/popper.min.js"
            integrity="sha256-T3bYsIPyOLpEfeZOX4M7J59ZoDMzuYFUsPiSN3Xcc2M=" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>

    <style>
        p{
            color:#6c6c6f;
            font-size:1em;
        }
        h1,h2,h3,h4,h5,h6{color:#323233;text-transform:uppercase;}
        .navbar-brand  span{
            color: cornflowerblue;
            font-size:25px;font-weight:700;letter-spacing:0.1em;
            font-family: 'Kaushan Script','Helvetica Neue',Helvetica,Arial,cursive;
        }
        .navbar-brand span:hover{color:darkgoldenrod}
        .navbar-brand {
            color: cornflowerblue;
            font-size:25px;
            font-family: 'Kaushan Script','Helvetica Neue',Helvetica,Arial,cursive;
            font-weight:700;
            letter-spacing:0.1em;
        }

        .navbar-nav .nav-item .nav-link{
            padding: 1.1em 1em!important;
            font-size: 120%;
            font-weight: 500;
            letter-spacing: 1px;
            color: cornflowerblue;
            font-family: 'Gothic A1', sans-serif;
        }
        .navbar-nav .nav-item .nav-link:hover{color:darkgoldenrod;}
        .navbar-expand-md .navbar-nav .dropdown-menu{
            border-top:3px solid cornflowerblue;
        }
        .dropdown-item:hover{background-color:darkgoldenrod;}
        nav{-webkit-transition: padding-top .3s,padding-bottom .3s;
            -moz-transition: padding-top .3s,padding-bottom .3s;
            transition: padding-top .3s,padding-bottom .3s;
            border: none;
        }

        /* mobile view */
        @media (max-width:500px)
        {
            .navbar-nav{
                background-color:#000;
                border-top:3px solid cornflowerblue;
                color:cornflowerblue;
                z-index:1;
                margin-top:5px;
            }
            .navbar-nav .nav-item .nav-link{
                padding: 0.7em 1em!important;
                font-size: 100%;
                font-weight: 500;
            }
        }
    </style>
</head>
<body>
<!--
<nav class="navbar navbar-inverse navbar-static-top" style="background-color: #9C9C9C">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Book DB</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navHeaderCollapse" >
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a th:href="@{/index}">Home</a></li>
                <li><a th:href="@{/top10}">Top 10 books</a></li>

                <li  class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >Genre <span class="caret"></span></a>
                    <ul id="genre-drop" class="dropdown-menu">
                        <li><a th:href="@{/index}">All</a></li>
                        <li role="separator" class="divider">Genres</li>
                    </ul>
                </li>

                <li  class="dropdown" th:if="${session.currentUser != null}">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" >Profile <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a th:href="@{/profile}">Profile</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">Lists</li>
                        <li><a th:href="@{/profile/booklist(type=reading)}">Reading</a></li>
                        <li><a th:href="@{/profile/booklist(type=read)}">Read</a></li>
                        <li><a th:href="@{/profile/booklist(type=willread)}">Will Read</a></li>
                    </ul>
                </li>
                <li th:if="${session.currentUser == null}"><a th:href="@{/login}">Login</a></li>
            </ul>
        </div>
    </div>
</nav>
-->

<nav class="navbar navbar-expand-md navbar-dark fixed-top" id="banner" style="background: tan">
    <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="/"><span>BookDB</span></a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/index}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/top10}">Top 10 Books</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="nvdrop" data-toggle="dropdown">
                        Genre
                    </a>
                    <div class="dropdown-menu" id="genre-drop">
                        <a class="dropdown-item" th:href="@{/index}">All</a>
                    </div>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown" th:if="${session.currentUser != null}">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Profile
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" th:href="@{/profile}">Profile</a>
                        <a class="dropdown-item" th:href="@{/profile/booklist(type=reading)}">Reading</a>
                        <a class="dropdown-item" th:href="@{/profile/booklist(type=read)}">Read</a>
                        <a class="dropdown-item" th:href="@{/profile/booklist(type=willread)}">Will Read</a>
                    </div>
                </li>
                <li class="nav-item" th:if="${session.currentUser == null}">
                    <a class="nav-link" th:href="@{/login}">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid" style="margin-top: 150px">
    <div class="container xd-container">
        <th:block th:include="${template}"/>
    </div>
</div>

<script>
    $(document).ready(function (){
        $.ajax({
            type : "GET",
            url : "/check",
            success : function (data){
                $.each(data, function (index,name){
                    let html = '<a class="dropdown-item" href="../genre/'+name+'">' + name + '</a></li>';
                    $('#genre-drop').append(html);
                });
            }
        });
    });
</script>
</body>
</html>