<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},${currentUser})}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .post-comments {
            padding-bottom: 9px;
            margin: 5px 0 5px;
        }

        .comments-nav {
            border-bottom: 1px solid #eee;
            margin-bottom: 5px;
        }

        .post-comments .comment-meta {
            border-bottom: 1px solid #eee;
            margin-bottom: 5px;
        }

        .post-comments .media {
            border-left: 1px dotted #000;
            border-bottom: 1px dotted #000;
            margin-bottom: 5px;
            padding-left: 10px;
        }

        .post-comments .media-heading {
            font-size: 12px;
            color: grey;
        }

        .post-comments .comment-meta a {
            font-size: 12px;
            color: grey;
            font-weight: bolder;
            margin-right: 5px;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Roboto', sans-serif
        }

        .single_product {
            padding-top: 66px;
            padding-bottom: 140px;
            background-color: #e5e5e5;
            margin-top: 0px;
            padding: 17px
        }

        .product_image_side {
            background-color: #fff
        }

        .product_description {
            padding: 15px
        }

        .product_name {
            font-size: 22px
        }

        input {
            display: none
        }

        .button {
            display: inline-block;
            position: relative;
            width: 50px;
            height: 50px;
            margin: 10px;
            cursor: pointer
        }

        .button span {
            display: block;
            position: absolute;
            width: 50px;
            height: 50px;
            padding: 0;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 100%;
            background: #eeeeee;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            transition: ease .3s
        }

        .button span:hover {
            padding: 10px
        }

        .red .button span {
            background: red
        }

        .silver .button span {
            background: silver
        }

        .grey .button span {
            background: grey
        }

        .blue .button span {
            background: blue
        }

        .layer {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: transparent;
            z-index: -1
        }

        #bar {
            width: 30%;
            background-color: black;
            margin: auto
        }

        #progress {
            width: 1%;
            height: 30px;
            background-color: #fcec03;
            line-height: 30px;
            text-align: center
        }
    </style>
</head>
<body>

<div class="single_product">
    <div class="container-fluid">
        <div class="product_image_side">
            <div class="row">
                <div class="col-md-5"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0KR_nBEaJHOOo5S_zX1uE0cS_vkwMqg5B8w&usqp=CAU" name="stage" width="400" height="400" />
                    <input id="hdnbookid" type="hidden" th:value="${book.id}">
                </div>
                <div class="col-md-7">
                    <div class="product_description text-left">
                        <div class="product_name"><h1 th:text="${book.name}"></h1></div>
                        <div class="product-rating mt-1"><span class="badge badge-success" th:text="${book.rating + ' Star'}"><i class="fa fa-star"></i></span></div><br>
                        <div class="mt-2"><span><b>Author: </b></span><span th:text="${book.author.name + ' ' + book.author.lastName}"></span></div><br>
                        <div><span class="product_saved"><b>ISBN:</b> </span> <span class="emi_starts" th:text="${book.isbn}"></span> </div><br>
                        <div><span class="product_saved"><b>Publisher:</b> </span> <span class="emi_starts" th:text="${book.publisher.name}"></span> </div><br>
                        <div><b>Genre: </b><span class="car_color" th:text="${book.genre.type}"></span></div><br>
                        <div><span class="product_saved"><b>Description:</b> </span><br> <span class="emi_starts" th:text="${book.description}"></span> </div><br>
                        <div class="form-check form-check-inline">

                        </div>
                        <div class="mt-1"> <button id="readBtn" class="btn" onclick="addToList(this,'read')">Add To Read</button> <button id="willreadBtn" class="btn" onclick="addToList(this,'willread')">Add To Will Read</button> <button id="readingBtn" class="btn" onclick="addToList(this,'reading')">Add To Reading</button> </div>
                        <hr class="singleline">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--
<div class="container d-flex justify-content-center mt-100 mb-100">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Recent Comments</h3>
                    <h5 class="card-subtitle">Latest Comments section by users</h5>
                </div><br>
                <div class="comment-widgets m-b-20">
                    <div class="d-flex flex-row comment-row" th:each="comment : ${book.comments}">
                        <div class="comment-text w-100">
                            <h4 th:text="${comment.user.firstName + ' ' + comment.user.lastName}"></h4>
                            <p class="m-b-5 m-t-10" th:text="${comment.message}">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it</p>
                        </div><hr><br>
                    </div>
                    <div class="d-flex flex-row comment-row ">
                        <div class="p-2"><span class="round"><img src="https://i.imgur.com/tT8rjKC.jpg" alt="user" width="50"></span></div>
                        <div class="comment-text active w-100">
                            <h5>Jonty Andrews</h5>
                            <div class="comment-footer"> <span class="date">March 13, 2020</span> <span class="label label-success">Approved</span> <span class="action-icons active"> <a href="#" data-abc="true"><i class="fa fa-pencil"></i></a> <a href="#" data-abc="true"><i class="fa fa-rotate-right text-success"></i></a> <a href="#" data-abc="true"><i class="fa fa-heart text-danger"></i></a> </span> </div>
                            <p class="m-b-5 m-t-10">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row comment-row">
                        <div class="p-2"><span class="round"><img src="https://i.imgur.com/cAdLHeY.jpg" alt="user" width="50"></span></div>
                        <div class="comment-text w-100">
                            <h5>Sarah Tim</h5>
                            <div class="comment-footer"> <span class="date">Jan 20, 2020</span> <span class="label label-danger">Rejected</span> <span class="action-icons"> <a href="#" data-abc="true"><i class="fa fa-pencil"></i></a> <a href="#" data-abc="true"><i class="fa fa-rotate-right"></i></a> <a href="#" data-abc="true"><i class="fa fa-heart"></i></a> </span> </div>
                            <p class="m-b-5 m-t-10">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure</p>
                        </div>
                    </div>
                    <div class="d-flex flex-row comment-row">
                        <div class="p-2"><span class="round"><img src="https://i.imgur.com/uIgDDDd.jpg" alt="user" width="50"></span></div>
                        <div class="comment-text w-100">
                            <h5>Samso Nagaro</h5>
                            <div class="comment-footer"> <span class="date">March 20, 2020</span> <span class="label label-info">Pending</span> <span class="action-icons"> <a href="#" data-abc="true"><i class="fa fa-pencil"></i></a> <a href="#" data-abc="true"><i class="fa fa-rotate-right"></i></a> <a href="#" data-abc="true"><i class="fa fa-heart"></i></a> </span> </div>
                            <p class="m-b-5 m-t-10">It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
-->
<div class="container mt-5" style="margin-bottom: 100px">
    <div class="row d-flex justify-content-center">
        <div class="col-md-7">
            <div class="shadow p-3 bg-white rounded" id="commentParent">
                <div class="mt-5 d-flex flex-row"> <img src="https://w7.pngwing.com/pngs/148/892/png-transparent-computer-icons-user-symbol-light-client-icon-service-computer-orange-thumbnail.png" width="40" height="40">
                    <div class="w-100 ml-2 comment-area"> <textarea id="messageTextArea" class="form-control"></textarea>
                        <button class="btn btn-secondary btn-block mt-2 post-btn" onclick="postComment()">Post</button> </div>
                </div>
                <div class="d-flex flex-row mt-4" th:each="comment : ${book.comments}"> <img src="https://w7.pngwing.com/pngs/148/892/png-transparent-computer-icons-user-symbol-light-client-icon-service-computer-orange-thumbnail.png" width="40" height="40">
                    <div class="ml-2 w-100">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex flex-row align-items-center"> <span class="font-weight-bold name" th:text="${comment.user.firstName + ' ' + comment.user.lastName}"><i class="fa fa-heart"></i></span> <span class="dots"></span> </div><i class="fa fa-star"></i></span>
                        </div>
                        <p class="user-comment-text text-justify" th:text="${comment.message}">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--
<div class="container">
    <div class="post-comments">
        <input id="hdnbookid" type="hidden" th:value="${book.id}">
        <form th:action="@{${book.id} + '/addcomment'}" th:object="${comment}" method="post">
            <div class="form-group">
                <label for="comment">Your Comment</label>
                <textarea id="comment" name="comment" class="form-control" rows="3" th:field="*{message}"></textarea>
            </div>
            <button type="submit" class="btn btn-default">Send</button>
        </form><br><br>

        <div class="row">
            <div class="media" th:each="comment : ${book.comments}">
                <div class="media-heading">
                    <button class="btn btn-default btn-xs" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseExample"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></button> <span class="label label-info" th:text="${comment.user.firstName + ' ' + comment.user.lastName}">User</span>
                </div>
                    <div class="media-body">
                        <p th:text="${comment.message}"></p>

                           </div>

            </div>

                    </div>
        </div>
    </div>
-->
</div>
<script>

    $(document).ready(function() {
       $.ajax({
           type: "GET",
           url: "/book/"+$('#hdnbookid').val()+"/getlistdata",
           success: function (data){
               if(data != null){
                   switch (data){
                       case "read":
                           $('#readBtn').html("# Read added #");
                           $('#readBtn').addClass("btn-primary");
                           $('#willreadBtn').prop('disabled',true);
                           $('#readingBtn').prop('disabled',true);
                           break;
                       case "willread":
                           $('#willreadBtn').html("# Will Read added #");
                           $('#willreadBtn').addClass("btn-primary");
                           $('#readingBtn').prop('disabled',true);
                           $('#readBtn').prop('disabled',true);
                           break;
                       case "reading":
                           $('#readingBtn').html("# Reading added #");
                           $('#readingBtn').addClass("btn-primary");
                           $('#willreadBtn').prop('disabled',true);
                           $('#readBtn').prop('disabled',true);
                           break;
                   }
               }
           }
       })
    });

    function postComment(){
        $.ajax({
            type: "GET",
            url: "/book/" + $('#hdnbookid').val() + "/addcomment",
            data: {"message" : $('#messageTextArea').val()},
            success: function (data){
                if (data != null){
                    let arr = data.split(',');
                    let row = '<div class="d-flex flex-row mt-4"> <img src="https://w7.pngwing.com/pngs/148/892/png-transparent-computer-icons-user-symbol-light-client-icon-service-computer-orange-thumbnail.png" width="40" height="40">\n' +
                        '                    <div class="ml-2 w-100">\n' +
                        '                        <div class="d-flex justify-content-between align-items-center">\n' +
                        '                            <div class="d-flex flex-row align-items-center"> <span class="font-weight-bold name">'+ arr[0] +'<i class="fa fa-heart"></i></span> <span class="dots"></span> </div><i class="fa fa-star"></i></span>\n' +
                        '                        </div>\n' +
                        '                        <p class="user-comment-text text-justify">'+arr[1]+'</p>\n' +
                        '                    </div>\n' +
                        '                </div>';
                    $('#commentParent').append(row);
                    $('#messageTextArea').val("");
                }
            }
        });
    }

    function addToList(listBtn,listType){
        if(listBtn.innerText.includes("#")){
            $.ajax({
                type: "GET",
                url: "/book/" + $('#hdnbookid').val() + "/removefromlist",
                success:function (data){
                    debugger;
                    $(listBtn).removeClass("btn-primary");
                    switch (listType){
                        case "read":
                            $("#readBtn").html("Add To Read");
                            $("#willreadBtn").prop('disabled',false);
                            $("#readingBtn").prop('disabled',false);
                            break;
                        case "willread":
                            $("#willreadBtn").html("Add To Will Read");
                            $("#readingBtn").prop('disabled',false);
                            $("#readBtn").prop('disabled',false);
                            break;
                        case "reading":
                            $("#readingBtn").html("Add To Reading");
                            $("#readBtn").prop('disabled',false);
                            $("#willreadBtn").prop('disabled',false);
                    }
                }
            });
        }else {
            $.ajax({
                type: "GET",
                url: "/book/" + $('#hdnbookid').val() + "/addtolist",
                data: {"type": listType},
                success: function (data) {
                    if (data != null) {
                        if(data === ""){
                            alert("Please login to add book to lists.");
                            return;
                        }
                        switch (data) {
                            case "read":
                                $('#readBtn').html("# Read added #");
                                $('#readBtn').addClass("btn-primary");
                                $('#willreadBtn').prop('disabled', true);
                                $('#readingBtn').prop('disabled', true);
                                break;
                            case "willread":
                                $('#willreadBtn').html("# Will Read added #");
                                $('#willreadBtn').addClass("btn-primary");
                                $('#readingBtn').prop('disabled', true);
                                $('#readBtn').prop('disabled', true);
                                break;
                            case "reading":
                                $('#readingBtn').html("# Reading added #");
                                $('#readingBtn').addClass("btn-primary");
                                $('#willreadBtn').prop('disabled', true);
                                $('#readBtn').prop('disabled', true);
                                break;
                        }
                    }
                }
            });
        }
    }
</script>
</body>
</html>